.body
  &--lock
    overflow: hidden

.container
  max-width: $container-width
  margin: 0 auto
  padding: 0 $container-offset

  &--small
    max-width: 1056px

.icon
  width: 1.25rem
  height: 1.25rem
  transition: fill .3s

  &--primary
    fill: $color-primary

  &--second
    fill: $color-secondary

  &--gray
    fill: #c7c7c7

  &--white
    fill: #fff

  &--dark
    fill: #313131

  &--stroke-primary
    stroke: $color-primary

  &--stroke-dark
    stroke: #313131

.icon-menu
  position: relative

  &,
  &:before,
  &:after
    content: ''
    height: 2px
    transition: transform .3s
    border-radius: 3px
    background: #fff
    display: block
    transform: rotate(0)
    width: 16px

  &:before
    position: absolute
    transform: translateY(-6px)
    right: 0

  &:after
    position: absolute
    transform: translateY(6px)
    right: 0

  &--active
    height: 0

    &:before
      transform: rotate(-45deg)
      width: 21px
      top: -1px

    &:after
      transform: rotate(45deg)
      width: 21px
      top: -1px

.field
  appearance: none
  padding: 0 16px
  height: 40px
  border: 1px solid #d8d8d8
  border-radius: 4px
  font-size: 14px
  transition: border .2s
  width: 100%

  &::placeholder
    color: #7e7e7e

  &:focus
    outline: none
    border-color: $color-primary

.link
  &:hover
    text-decoration: underline

  &__icon
    margin-right: 11px

  &--primary
    color: $color-primary

  &--line
    text-decoration: underline

    &:hover
      text-decoration: none

  &--icon
    display: inline-flex
    align-items: center

.btn-next,
.btn-prev
  width: 32px
  height: 32px
  border: 1px solid #d8d8d8
  background-color: #fff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: border .3s

  &:hover
    border-color: $color-primary

  &__icon
    width: 6px
    height: 10px

.callback-btn
  font-size: 14px
  color: #212121
  height: 40px
  border: 1px solid #eee
  border-radius: 4px
  display: flex
  align-items: center
  padding-right: 14px
  padding-left: 16px
  white-space: nowrap
  transition: border .2s

  &:hover
    border-color: #d4d4d4

  &:hover &__icon
    fill: #323232

  &__icon
    margin-right: 10px

  &--dark
    border-color: #464646

    &:hover
      border-color: #aaa

  &--dark &__icon
    fill: #323232

.filter-btn
  height: 40px
  padding: 0 16px
  border: 1px solid #d8d8d8
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  color: #212121

  &__icon
    width: 5px
    height: 8px
    transform: rotate(90deg)
    margin-left: 5px

.full-btn
  width: 16px
  height: 20px
  display: flex
  justify-content: space-between
  align-items: flex-start

  &__arrow
    width: 6px
    height: 9px

    &--left
      transform: rotate(45deg)

    &--right
      margin-top: 11px
      transform: rotate(45deg)

.exit-btn
  width: 32px
  height: 32px
  border: 1px solid #d9d9d9
  background: #fff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: border .3s

  &:hover
    border-color: #797979

  &__icon
    width: 8px
    height: 8px
    stroke: #2d2d2d
    stroke-width: 2px

.phone-link
  display: inline-flex
  align-items: center
  width: 136px
  font-size: 18px
  line-height: 1
  color: #7e7e7e
  transition: color .3s

  &:hover
    color: #7e7e7e

  &__show-btn
    width: 50px
    font-size: 12px
    color: $color-primary
    margin-left: 5px
    line-height: 10px
    text-align: left
    display: inline-block

  &__icon
    width: 1em
    height: 1em

  &--active
    @media screen and (min-width: 992px)
      &:hover
        color: $color-primary

  &--active &__show-btn
    display: none

.user-controls
  &__btn
    &:not(:last-child)
      margin-right: 22px

    &--profile:not(:last-child)
      margin-right: 25px

.icon-btn
  position: relative

  &:hover &__icon
    fill: #adadad

  &:active &__icon
    fill: #323232

  &__value
    position: absolute
    top: -12px
    right: -10px
    font-size: 10px
    line-height: 17px
    text-align: center
    color: #f6f6f6
    background-color: $color-primary
    width: 17px
    height: 17px
    border-radius: 50%

  &--gray &__icon
    fill: #adadad

  &--gray:hover &__icon
    fill: #323232

  &--gray:active &__icon
    fill: #adadad

.btn-play
  &__icon
    width: 40px
    height: 40px

.btn-360
  &__icon
    width: 44px
    height: 40px

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal
  bottom: 0

.swiper-pagination-bullet
  background-color: #d8d8d8
  opacity: 1

.swiper-pagination-bullet-active
  background-color: $color-primary

.swiper-horizontal > .swiper-scrollbar
  height: 2px
  left: 0
  width: 100%
  z-index: 10

.swiper-scrollbar-drag
  background-color: $color-primary

.title2
  font-size: 36px
  font-weight: 600
  line-height: 1.33
  color: #212121

  &--center
    text-align: center

.title3
  font-size: 24px
  line-height: 1.33
  font-weight: 600
  color: #212121

.title4
  font-size: 18px
  line-height: 1.33
  font-weight: 500
  color: #212121

.title5
  font-size: 14px
  line-height: 1.33
  color: #262626

.text
  font-size: 14px
  line-height: 1.43
  color: #878787

.dark-text
  font-weight: 500
  color: #212121

.discount
  position: relative
  z-index: 1
  font-size: 12px
  line-height: 1
  font-weight: 600
  color: #fff
  padding-left: 2px
  width: 44px
  height: 24px
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  &__bg
    position: absolute
    left: 0
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    fill: $color-secondary

  &--white
    color: #262626

  &--white &__bg
    fill: transparent
    stroke: #d8d8d8

.product-label
  border-radius: 4px
  font-size: 12px
  line-height: 1
  font-weight: 600
  color: #fff
  background-color: #7e7e7e
  padding: 6px 8px

  &--new
    background-color: #98ce1e

  &--week
    background-color: #ffcd0f
    color: #000

  &--best
    background-color: #ff7200

.logo
  display: flex

  &__object
    pointer-events: none

.img-text
  display: flex
  align-items: flex-start

  img
    margin-right: 16px
    border-radius: 4px
    width: 120px

  &__content
    margin-top: 5px

  p
    @extend .text
    line-height: 1.71

.variation-field
  height: 40px
  padding: 0 16px
  border-radius: 4px
  border: 1px solid #d8d8d8
  display: flex
  align-items: center
  width: 100%
  font-size: 14px
  font-weight: 500
  color: #212121

  &__img
    max-height: 100%
    max-width: 45px
    margin-right: 10px

  &__arrow
    width: 5px
    height: 8px
    margin-left: auto

.status
  font-size: 14px
  line-height: 16px
  color: #7e7e7e
  flex: 0 0 auto

  &:before
    content: ''
    display: inline-block
    width: 8px
    height: 8px
    background-color: #999
    border-radius: 50%
    margin-right: 6px

  &--have
    &:before
      background-color: #b6e5ff

.price-old
  font-size: 14px
  color: #7e7e7e
  text-decoration: line-through

.price-new
  font-size: 18px
  font-weight: 500
  color: #00b9c0

.lg-backdrop
  background-color: rgba(#000, 0.5)

.lg-counter
  color: #fff

.lg-toolbar .lg-icon
  color: #ccc

.lg-comment-box .fb-comments
  background: url("../img/loading.gif") no-repeat center center

.lg-outer .lg-thumb-outer
  background-color: transparent

.lg-outer .lg-thumb-item
  border: none
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)

  &.active
    &::before
      display: none

.lg-outer .lg-item:not(.lg-start-end-progress)
  background: url("../img/loading.gif") no-repeat scroll center center transparent

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y
  background-color: #efefef

.ps
  &--shadow-top.ps--active-y
    &:before
      content: ''
      display: block
      position: sticky
      z-index: 1
      top: 0
      width: 100%
      box-shadow: 0px 5px 22px 40px rgba(255, 255, 255, 0.9)

  &--shadow-bottom.ps--active-y
    &:after
      content: ''
      display: block
      position: sticky
      z-index: 1
      bottom: 0
      width: 100%
      box-shadow: 0px -15px 22px 40px rgba(255, 255, 255, 0.9)

  &--no-shadow
    &:before,
    &:after
      display: none

.ps__thumb-y
  width: 2px
  right: 0
  background-color: $color-primary

.ps__rail-y
  transition: background-color 0.2s linear, width 0.2s ease-in-out
  width: 2px
  opacity: 1
  z-index: 3

  &:hover,
  &:focus,
  &.ps--clicking
    width: 8px

    & > .ps__thumb-y,
    & > .ps__thumb-y,
    & .ps__thumb-y
      background-color: $color-primary
      width: 8px

.fancybox__backdrop
  background: rgba(#000, 0.6)

.fancybox__content :focus:not(.carousel__button.is-close)
  outline: none

.wishlist-btn
  &__icon
    fill: #adadad

  &:hover &__icon
    fill: #323232

  &--active &__icon,
  &--active:hover &__icon
    fill: #ec0c0c

.noUi-horizontal .noUi-handle
  top: -9px
  right: -10px
  width: 21px
  height: 21px
  background-color: $color-primary
  border-radius: 50%
  box-shadow: 2px 2px 7px rgba(1, 1, 1, 0.21)
  border: none
  cursor: pointer

  &:before
    width: 7px
    height: 7px
    background: #fff
    border-radius: 50%
    left: 7px
    top: 7px

  &::after
    display: none

.noUi-horizontal
  height: 3px

.noUi-connects
  cursor: pointer

.noUi-connect
  background-color: $color-primary

.noUi-target
  border: none
  background: #eee
  border-radius: 0

.value
  width: 17px
  height: 17px
  border-radius: 50%
  background-color: $color-primary
  color: #fff
  font-size: 10px
  font-weight: 600
  line-height: 1
  display: flex
  align-items: center
  justify-content: center

.air-datepicker-cell.-focus-,
.air-datepicker-cell.-selected-,
.air-datepicker-cell.-selected-.-focus-,
.air-datepicker-cell.-selected-.-current-
  background-color: $color-primary
  color: #fff

.air-datepicker-cell.-current-
  color: $color-primary
  
.air-datepicker-cell.-current-.-focus-
  color: #fff

.air-datepicker-body--day-name
  color: $color-secondary


.date-field
  position: relative

  &__btn
    position: absolute
    top: 0
    right: 0

  &__icon
    stroke: #898989