=font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-display: swap
    font-style: $style
    src: url('#{$file-path}.woff') format('woff')
    src: url('#{$file-path}.woff2') format('woff2')

=before-icon($url, $width, $height)
  content: ''
  display: inline-block
  background: url($url) center / contain no-repeat
  width: $width
  height: $height