.banner
  &__img
    display: block
    width: 100%
    min-height: 80px
    object-fit: cover

  @media screen and (max-width: 1360px)
    &__img
      min-height: 64px

  @media screen and (max-width: 991px)
    &__img
      object-position: 17%
      height: 64px
      min-height: auto

    &--lk
      display: none

  @media screen and (max-width: 580px)
    &__img
      height: 48px