.bottom-menu
  position: fixed
  z-index: 60
  bottom: 0
  left: 0
  width: 100%
  height: 55px
  border-top: 1px solid #eeeeee
  background: #fff
  display: none

  &__list
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 16px

  &__link
    position: relative
    font-size: 11px
    padding-top: 2px
    font-weight: 500
    color: #878787
    display: flex
    flex-direction: column
    align-items: center

  &__link--active &__icon
    fill: $color-primary

    &--catalog
      stroke: $color-primary

  &__link--active &__value
    color: $color-primary

    &::before
      border-color: $color-primary

  &__icon
    fill: #b1b1b1
    width: 18px
    height: 22px
    margin-bottom: 2px
    
    &.icon--active
      fill: $color-primary

    &--home
      width: 19px

    &--catalog
      stroke: #b1b1b1
      width: 22px

  &__value
    position: absolute
    width: 18px
    height: 18px
    right: 2px
    top: -2px
    border-radius: 50%
    font-size: 8px
    font-weight: 500
    line-height: 1
    background: #fff
    color: #343434
    display: flex
    align-items: center
    justify-content: center

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: calc(100% - 6px) 
      height: calc(100% - 6px)
      border: 1px solid #b1b1b1
      border-radius: 50%

  &--profile-active &__link--active &__icon
    fill: #b1b1b1

    &--catalog
      stroke: #b1b1b1

  &--profile-active &__link--active
    &.bottom-menu__link--profile .bottom-menu__icon
      fill: $color-primary

  &--profile-active &__link--active &__value
    color: #b1b1b1

    &::before
      border-color: #b1b1b1

  @media screen and (max-width: 991px)
    display: block