.cart-item
  padding: 32px 0

  &:not(:last-child)
    border-bottom: 1px solid #eeeeee

  &__main
    display: flex
    align-items: center

  &__img-box
    margin-right: 40px
    margin-top: 15px
    flex: 0 0 auto

  &__img
    width: 135px

  &__inf
    width: 335px
    max-width: 100%

  &__name
    color: #262626

  &__status
    margin-top: 6px
    background-color: #adadad
    border-radius: 4px
    height: 24px
    padding: 0 12px
    font-size: 12px
    line-height: 1
    font-weight: 600
    color: #fff
    display: inline-flex
    align-items: center
    justify-content: center

    &--have
      background-color: #b6e5ff
      color: #000

  &__count
    text-align: center
    width: 110px

  &__count-value
    width: 25px
    margin: 0 10px
    font-size: 14px
    color: #878787

  &__price-one
    margin-top: 10px
    color: #878787

  &__price
    margin: 0 auto
    white-space: nowrap

  &__price-old
    font-size: 14px
    color: #7e7e7e
    text-decoration: line-through
    margin-bottom: 5px

  &__price-new
    font-size: 18px
    font-weight: 500
    color: #00b9c0

  &__mobile-price
    display: none

  &__mobile-footer
    margin-top: 19px
    display: none
    align-items: center
    justify-content: space-between

  &__mobile-btn
    font-size: 14px
    text-decoration: underline dotted

  &--order
    padding-bottom: 15px

  &--order &__img-box
    margin-top: 0
    margin-right: 15px

  &--order &__img
    width: 90px

  &--order &__inf
    width: 175px
    flex: 0 0 auto

  &--order &__name
    font-size: 16px
    line-height: 1

  &--order &__desc
    margin-top: 5px

  &--order &__price
    text-align: right

  &--order &__price-old
    font-size: 13px

  &--order &__price-new
    font-size: 16px

  @media screen and (max-width: 991px)
    &__status
      display: none

    &__img-box
      margin-right: 25px

    &__inf
      max-width: 290px

    &--order
      margin-right: 10px

    &--order &__inf
      width: 165px

  @media screen and (max-width: 767px)
    &__count,
    &__price,
    &__delete
      display: none

    &__name
      font-size: 16px

    &__desc
      margin-top: 10px

    &__mobile-price
      margin-top: 5px
      display: flex
      justify-content: space-between
      align-items: center

    &__mobile-footer
      display: flex

  @media screen and (max-width: 580px)
    &__img-box
      margin: 10px 16px 0 7px

    &__img
      width: 110px

    &__name
      font-size: 13px

    &__price-value
      font-size: 16px

    &__price-old
      font-size: 12px
      margin-left: 4px
      margin-bottom: 0

  @media screen and (max-width: 340px)
    &__img-box
      margin-left: 0
      margin-right: 12px

    &__img
      width: 100px

    &__mobile-btn
      font-size: 12px

    &__price-value
      font-size: 14px

    &__price-old
      margin-left: 0
      font-size: 11px