.catalog-menu
  position: absolute
  top: 248px
  left: 0
  display: none
  width: 100%
  z-index: 76
  border-bottom: 1px solid #e8e8e8
  box-shadow: 2px 4px 4px rgba(#000, 0.15)
  background: #fff

  &:before
    content: ''
    position: absolute
    left: calc((100vw - $container-width) / 2 + $container-offset + 72px)
    width: 9px
    height: 9px
    border: 1px solid #e8e8e8
    background: #fff
    transform: rotate(45deg)
    border-radius: 2px
    top: -6px

  &__list
    position: relative
    width: calc(((100vw - $container-width) / 2 + $container-offset) + 345px)
    height: 100%
    border-right: 1px solid #eeeeee
    background: #fff

  &__item
    padding-left: calc((100vw - $container-width) / 2 + $container-offset)

    &:hover
      background-color: #f4f4f4

  &__item:not(:last-child) &__link
    border-bottom: 1px solid #eeeeee

  &__item:first-child &__sub
    display: flex

  &__item:hover &__sub
    @media screen and (min-width: 992px)
      display: flex

  &__link
    font-size: 14px
    font-weight: 500
    color: #212121
    height: 56px
    display: flex
    align-items: center

  &__img
    width: 42px
    max-height: 35px
    object-fit: contain
    margin-right: 12px

  &__icon
    width: 45px
    margin-right: 10px

  &__sub
    position: absolute
    left: calc(((100vw - $container-width) / 2 + $container-offset) + 345px)
    top: 0
    width: calc($container-width - $container-offset * 2 - 345px)
    height: 100%
    display: none

  &--show
    display: block

  @media screen and (max-width: 1460px)
    &:before
      left: calc(4vw + 30px)

    &__list
      width: 345px

    &__item
      padding-left: $container-offset

    &__sub
      left: 345px
      width: calc(100vw - 345px - $container-offset * 2)

  @media screen and (max-width: 991px)
    overflow: hidden
    
    &--show
      display: none