.checkbox
  display: inline-flex
  align-items: center
  cursor: pointer
  user-select: none

  &__switcher
    position: relative
    width: 24px
    height: 24px
    border: 1px solid $color-primary
    border-radius: 50%
    flex: 0 0 auto

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 14px
      height: 14px
      background-color: $color-primary
      border-radius: 50%
      display: none

  &__color
    position: relative
    width: 24px
    height: 24px
    border-radius: 50%

  &__text
    margin-left: 8px
    font-weight: 500
    color: #262626
    user-select: none

  &__icon
    width: 11px
    height: 12px
    stroke: $color-primary
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: none

  &__input
    display: none

  &__input:checked + &__switcher:before,
  &__input:checked + &__switcher &__icon
    display: block

  &--accept &__switcher
    border-radius: 4px

  &--accept &__input:checked + &__switcher:before
    display: none

  &--accept &__text
    font-size: 14px
    font-weight: 400

  &--color &__text
    margin-left: 10px
    font-weight: 400

  &--color &__input:checked + &__color::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 32px
    height: 32px
    border-radius: 50%
    border: 1px solid #262626

  &--full &__switcher
    display: none

  &--full &__text
    margin-left: 0
    height: 40px
    border-radius: 4px
    border: 1px solid #d8d8d8
    padding: 0 15px
    display: flex
    align-items: center

  &--full &__input:checked ~ &__text
    border-color: #00bac1

  @media screen and (max-width: 767px)
    &--full &__switcher
      display: block
      
    &--full &__text
      height: auto
      border: none
      padding: 0
      margin-left: 10px

  @media screen and (max-width: 580px)
    &__text
      font-size: 13px

    &--accept &__text
      font-size: 13px