.color-switcher
  display: flex
  align-items: center

  &__list
    margin: -4px
    display: flex
    flex-wrap: wrap
    align-items: center

  &__label
    margin: 4px

  &__elem
    width: 12px
    height: 12px
    border-radius: 50%
    transition: transform .3s
    cursor: pointer
    position: relative
  
  &__input
    display: none
  
  &__input:checked + &__elem
    transform: scale(1.5)

  &__count
    margin-left: 9px
    font-size: 12px
    line-height: 1
    color: #7e7e7e

  @media screen and (max-width: 580px)
    &__list
      margin: -3px

    &__label
      margin: 3px