.compare-item
  &__product
    height: 100%

    .product__img-box
      height: 170px
    
  &__reviews
    padding: 22px 16px
    display: flex
    align-items: center

  &__rate-value
    margin-left: 10px

  &__reviews-count
    margin-left: auto
    font-size: 14px
    color: #444

  &__reviews-count-value
    margin-left: 4px
    color: #262626
    text-decoration: underline

  &__details
    margin-top: auto

  &__detail
    padding: 12px 16px 14px
    font-size: 14px
    display: flex
    flex-direction: column

    &:nth-child(2n + 1)
      background: #f4f3f3

  &__detail-text
    color: #444

  &__detail-value
    color: #262626
    padding-top: 5px
    margin-top: auto