.configure
  display: flex
  flex-direction: column
  width: 528px
  background: #fff
  box-shadow: -2px 0 9px rgba(0, 0, 0, 0.1)
  overflow: hidden

  &__content
    display: flex
    flex-direction: column
    height: 100%

  &__mobile-info
    display: none
    align-items: center
    padding: 8px 16px
    border-bottom: 1px solid #eeeeee

  &__mobile-img-box
    display: flex
    align-items: center

  &__mobile-img
    max-height: 65px
    margin-left: 20px

  &__back-btn.popup__close
    position: static
    width: 24px
    height: 24px
    border-radius: 50%
    border: 1px solid #eee
    display: flex
    align-items: center
    justify-content: center

  &__back-btn-arrow
    width: 5px
    height: 8px
    transform: rotate(180deg)

  &__full-btn
    margin-left: 16px

  &__mobile-price
    margin-left: auto

  &__header
    padding-top: 40px
    margin-left: 32px
    margin-right: 24px

    &--border
      border-bottom: 1px solid #eeeeee
      padding-bottom: 32px
      margin-bottom: 24px

  &__title
    padding-right: 18px
    font-size: 30px
    font-weight: 600
    color: #212121

  &__text
    margin-top: 10px

  &__main
    position: relative
    flex: 1 1 auto
    margin-top: 15px
    margin-left: 32px
    margin-right: 24px
    padding-right: 24px

    .ps__rail-y
      z-index: 9

  &__filters
    margin-bottom: 14px
    display: flex
    align-items: center

  &__filter-btn
    &:not(:first-child)
      margin-left: 8px

  &__sort
    margin-left: auto

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -8px
    margin-bottom: -10px

  &__item
    margin: 10px 8px
    width: calc(100% / 12 * 4 - 16px)

    &--big
      border: 1px solid #eeeeee
      border-radius: 4px
      width: 100%
      cursor: pointer

      &.configure__item--active
        border-color: #212121

  &__item--big &__item-inf
    display: flex
    align-items: center
    justify-content: space-between

  &__item--active &__item-img-box
    border-color: #212121
    padding: 8px

  &__item--big &__item-img-box
    border: none
    padding: 0
    margin: 0 auto

  &__item--big &__item-name
    margin-top: 0

  &__item-content
    padding: 18px 24px

  &__item-img-box
    display: flex
    align-items: center
    justify-content: center
    width: 136px
    height: 136px
    border: 1px solid #eeeeee
    border-radius: 4px
    overflow: hidden

  &__item-img
    width: 100%

  &__item-btn
    width: 100%

  &__item-name
    margin-top: 10px
    display: block
    font-weight: 500
    color: #262626

  &__item-desc
    margin-top: 3px
    font-size: 12px
    font-weight: 500
    line-height: 1.33
    color: #7e7e7e

  &__item-price
    margin-top: 3px

  &__item-status
    font-size: 12px

    &:before
      margin-right: 4px

  &__footer
    margin-top: auto
    display: flex
    position: relative
    z-index: 11
    background: #fff
    padding: 16px 32px

    &--vertical
      flex-direction: column

  &__footer--vertical &__btn
    &:not(:last-child)
      margin-right: 0
      margin-bottom: 16px
      
  &__btn
    height: 48px
    padding: 0 51px
    font-size: 16px

    &:not(:last-child)
      margin-right: 16px

  &__options
    margin-right: -24px

    &:not(:first-child)
      margin-top: 39px
      padding-top: 32px
      border-top: 1px solid #eeeeee

  &__options-list
    display: flex
    flex-wrap: wrap
    margin: -4px

  &__options-item
    margin: 4px

  &__options-text
    margin-bottom: 12px

  @media screen and (max-width: 767px)
    width: 100%

    &__title
      font-size: 24px

    &__mobile-info
      display: flex

    &__header
      padding-top: 24px
      margin-left: 24px
      margin-right: 16px

      &--border
        padding-bottom: 0
        margin-bottom: 0
        border-bottom: none

    &__main
      padding-right: 16px
      padding-left: 16px
      margin-right: 0
      margin-left: 0
      max-height: calc(100vh - 200px)

      &.ps--active-y:before
        box-shadow: 0px 0px 25px 20px rgba(255, 255, 255, 0.9)

      &.ps--active-y:after
        box-shadow: 0px -10px 25px 20px rgba(255, 255, 255, 0.9)

    &__item
      width: calc(50% - 16px)
      display: flex

    &__item-img-box
      width: 64px
      height: 64px

    &__item-inf
      margin-left: 8px

    &__item-name
      margin-top: 0
      font-size: 14px

    &__item-desc
      font-size: 10px

    &__item-price
      font-size: 14px

    &__item-status
      display: none

    &__item--big &__item-img-box
      width: 90px
      height: 90px

    &__footer
      flex-direction: column
      padding: 16px
      border-top: 1px solid #eee

    &__btn
      font-size: 14px
      height: 40px

      &:not(:last-child)
        margin-right: 0
        margin-bottom: 16px

      &--reset
        border: none
        text-decoration: underline
        height: auto

    &__filters
      margin-bottom: 10px
      
    &__filter-btn
      height: auto
      padding: 0
      border: none

      &:not(:first-child)
        margin-left: 25px

    &__options-text
      margin-bottom: 20px

    &__options-list
      margin-top: -8px
      margin-bottom: -8px

    &__options-item
      width: calc(50% - 8px)
      margin-top: 8px
      margin-bottom: 8px

    &__close
      &.popup__close
        top: 24px

      &--desktop
        display: none

  @media screen and (max-width: 480px)
    &__item
      width: calc(50% - 16px)

      &--big
        width: 100%

    &__header
      padding-top: 16px
      margin-left: 16px

  @media screen and (max-width: 340px)
    &__filter-btn
      font-size: 12px

      &:not(:first-child)
        margin-left: 15px

    &__sort.select
      min-width: 140px

      .choices__inner
        font-size: 12px