.counter
  &__content
    display: inline-flex
    align-items: center
    margin: 0 -5px

  &__value
    padding: 0
    height: 32px
    line-height: 32px
    width: 40px
    border: 1px solid #d8d8d8
    border-radius: 2px
    font-weight: 500
    color: #262626
    -moz-appearance: textfield
    text-align: center
    outline: none
    margin: 0 4px

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

  &__btn
    position: relative
    cursor: pointer
    width: 20px
    height: 20px

    &:before
      content: ''
      width: 10px
      height: 2px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: $color-primary

    &--plus
      &::after
        content: ''
        position: absolute
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 2px
        height: 10px
        background-color: $color-primary
