.events
  padding-top: 32px

  &__slider
    user-select: none
    margin: 0 auto
    max-width: 3328px

  &__slider-main
    padding-bottom: 40px

    .swiper-slide
      width: 448px

  &__slider-item
    display: block
    overflow: hidden
    border-radius: 4px

  &__slider-img
    transition: transform .4s
    display: block
    height: 280px
    object-fit: cover
    object-position: left top

    &:hover
      transform: scale(1.04) translate(5px, 5px)

  @media screen and (max-width: 1440px)
    padding: 24px 16px 0

    &__slider-main
      .swiper-slide
        position: relative
        padding-top: 18.5%

    &__slider-item
      position: absolute
      left: 0
      top: 0
      display: flex
      width: 100%
      height: 100%
    
    &__slider-img
      height: auto

  @media screen and (max-width: 767px)
    padding-top: 16px

    &__slider-main
      padding-bottom: 35px

      .swiper-slide
        padding-top: 27.5%

  @media screen and (max-width: 520px)
    padding-top: 0
    
    &__slider-main
      .swiper-slide
        padding-top: 57%