.filter-menu
  position: relative

  &__content
    visibility: hidden
    opacity: 0
    position: absolute
    z-index: 16
    top: calc(100% + 16px)
    left: 0
    width: 264px
    padding: 16px
    background: #fff
    border: 1px solid #eeeeee
    border-radius: 4px
    box-shadow: 0 0 9px rgba(#000, 0.13)

  &__main
    position: relative
    margin: -5px
    padding: 17px 5px 5px
    max-height: 218px

    &.ps--active-y:before
      box-shadow: 0px -6px 22px 20px rgba(#fff, 0.9)

    &.ps--active-y:after
      box-shadow: 0px -6px 22px 20px rgba(#fff, 0.9)

  &__item
    &:not(:first-child)
      margin-top: 5px

    &--color
      &:not(:first-child)
        margin-top: 10px

  &--active &__content
    visibility: visible
    opacity: 1