.footer
  padding: 65px 0 48px
  flex: 0 0 auto
  background-color: #f4f3f3

  &__top
    display: flex
    justify-content: space-between
    padding-right: 100px

  &__column
    &:last-child
      width: 465px

  &__title
    margin-bottom: 15px
    font-size: 20px
    line-height: 1.2
    font-weight: 500
    color: #212121

    &--social
      max-width: 130px
      margin-right: 15px
      margin-bottom: 0

  &__text
    color: #7e7e7e

  &__mailing
    margin-top: 12px

  &__social
    margin-top: 25px
    display: flex
    align-items: center

  &__menu-group
    display: flex

  &__menu
    width: 220px

  &__menu-item
    &:not(:last-child)
      margin-bottom: 18px

  &__menu-link
    font-size: 14px
    color: #7e7e7e

  &__bottom
    padding-top: 32px
    margin-top: 32px
    border-top: 1px solid #fff
    display: flex
    align-items: center

  &__agreement
    width: 250px

  &__privacy
    display: inline-block
    margin-top: 12px
    font-size: 14px
    color: #212121

  &__partners
    flex: 1 1 auto
    display: flex
    align-items: center

  &__partners-item
    &:nth-child(1)
      margin-left: 21.6%

    &:nth-child(2)
      margin-left: 14%
      margin-right: auto
      flex: 1 1 auto
      display: flex
      align-items: center
  
  &__number-one
    margin-left: 12%

  &__partners-icon
    fill: #c1c1c1
    transition: fill .3s
    width: 86px
    height: 32px

    &:hover
      fill: #c23c38

  &__payments
    display: flex
    align-items: center

  &__payment
    &:not(:last-child)
      margin-right: 15px

  @media screen and (max-width: 1360px)
    &__top
      padding-right: 0

    &__column
      &:last-child
        width: 440px

    &__partners-item
      &:nth-child(1)
        margin-left: 15%

  @media screen and (max-width: 1140px)
    &__top
      flex-wrap: wrap
      justify-content: flex-start

    &__column
      &:not(:last-child)
        margin-right: 100px

      &--mailing
        width: 100%
        margin-bottom: 30px

    &__title
      &--social
        max-width: 100%

    &__bottom
      flex-wrap: wrap

    &__partners-item
      &:nth-child(1)
        margin-left: 8%

      &:nth-child(2)
        margin-left: 8%

  @media screen and (max-width: 991px)
    padding-bottom: 74px

    &__bottom
      flex-wrap: wrap

    &__agreement
      width: 100%
      margin-bottom: 20px

    &__partners-item
      &:nth-child(1)
        margin-left: 0

      &:nth-child(2)
        justify-content: center

  @media screen and (max-width: 860px)
    &__column
      &:not(:last-child)
        margin-right: 50px

  @media screen and (max-width: 767px)
    padding-top: 30px

    &__top
      margin: 0 -#{$container-offset}
      justify-content: center

    &__column
      width: 100%
      text-align: center
      border-top: 1px solid #d8d8d8
      padding: 0 16px

      &:not(:last-child)
        margin-right: 0

      &:last-child
        width: 100%
        border-bottom: 1px solid #d8d8d8

      &--mailing
        border-top: none

        &:last-child
          border-bottom: none

    &__title
      margin-bottom: 12px
      font-weight: 600

      &--social
        font-size: 16px

    &__column-header
      font-size: 16px
      text-align: left
      height: 55px
      display: flex
      align-items: center
      margin-bottom: 0

    &__column-icon
      top: 50%
      transform: translateY(-50%) rotate(90deg)

    &__column.accordion--active .accordion__header-icon
      transform: translateY(-50%) rotate(-90deg)

    &__social
      margin-top: 18px
      flex-direction: column
      align-items: center

    &__menu
      text-align: left
      width: 100%
      padding-bottom: 10px

      &:last-child
        padding-bottom: 20px

    &__menu-item
      &:not(:last-child)
        margin-bottom: 10px

    &__bottom
      border-top: none
      margin-top: 24px
      padding-top: 0

    &__agreement
      text-align: center
      margin-bottom: 12px

    &__privacy
      margin-top: 3px
      font-size: 12px

    &__partners
      flex-wrap: wrap

    &__partners-item
      text-align: center

      &:nth-child(1)
        width: 100%

      &:nth-child(2)
        margin-left: 0

      &:last-child
        width: 100%

      &--middle
        transform: scale(0.6)

    &__payment
      &:not(:last-child)
        margin-right: 12px

    &__number-one
      margin-left: 25px