.header
  border-bottom: 1px solid #eeeeee
  padding-bottom: 16px

  &__top
    padding: 24px 0 20px
    display: flex
    align-items: center

  &__logo
    flex: 0 0 auto

  &__cities-menu
    margin-left: 56px

  &__count
    flex: 0 0 auto
    margin-left: 27px
    font-size: 14px
    color: #7e7e7e

  &__count-value
    color: #212121

  &__search
    margin-left: 29px
    width: 470px

  &__callback-btn
    margin-left: auto

  &__callback-mobile-btn
    display: none

  &__callback-mobile-icon
    stroke: #323232

  &__phone
    margin-left: 16px
    flex: 0 0 auto

  &__user-controls
    margin-left: auto
    flex: 0 0 auto

  &__menu-btn
    display: none
    height: 24px
    padding: 0 4px

  &__catalog-icon
    &,
    &:before,
    &:after
      background-color: #373737

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between

  &__mobile-search
    width: 100%
    display: none

  &--order
    padding-bottom: 0

  @media screen and (max-width: 1440px)
    &__search
      width: auto
      margin-right: 16px
      flex: 1 1 auto

  @media screen and (max-width: 1170px)
    &__count
      display: none

    &__cities-menu
      margin-left: 32px

    &__search
      margin-left: 18px

  @media screen and (max-width: 991px)
    border-bottom: none
    position: absolute
    top: 64px
    background: #fff
    z-index: 60
    width: 100%
    padding-bottom: 8px

    &__top
      margin: 0 -#{$container-offset}
      padding: 8px $container-offset
      flex-wrap: wrap
      justify-content: space-between
      border-bottom: 1px solid #eeeeee

    &__logo
      order: 2
      transform: scale(0.83)

    &__callback-mobile-btn
      display: inline-block
      order: 3

    &__menu-btn
      display: inline-block

    &__bottom
      padding-top: 8px

    &__callback-btn,
    &__phone,
    &__menu,
    &__catalog-btn,
    &__user-controls,
    &__cities-menu,
    &__search
      display: none

    &__mobile-search
      display: block

    &--fixed
      position: fixed
      top: 0

    &--order
      display: none

    &--lk
      top: 0
      padding-bottom: 0

    &--lk &__bottom
      display: none
      
  @media screen and (max-width: 580px)
    top: 48px

    &--fixed,
    &--lk
      top: 0