.lk-bonus
  display: flex
  align-items: flex-start

  &__img
    margin-right: 32px

  &__item
    display: flex
    align-items: center
    justify-content: space-between
    color: #262626
    font-weight: 500

    &:not(:first-child)
      margin-top: 18px
  
  &__main
    max-width: 320px
    border-bottom: 1px solid #eeeeee
    padding-bottom: 24px
  
  &__btn
    font-size: 16px
    height: 48px
    width: 100%

  &__value
    font-size: 22px
    font-weight: 600
    color: $color-secondary

  &__text
    margin-top: 26px
    max-width: 560px
    font-size: 16px