.lk-order
  border-radius: 4px
  border: 1px solid #eee

  &__header
    display: flex
    justify-content: space-between
    padding: 20px 23px
    border-bottom: 1px solid #eee

  &__title
    font-size: 22px
    font-weight: 600
    color: #212121

  &__date
    font-size: 14px
    margin-top: 5px
    color: #444

  &__status
    height: 24px
    line-height: 24px
    padding: 0 12px
    border-radius: 4px
    background: #adadad
    font-size: 12px
    font-weight: 600
    color: #fff

    &--error
      background: #f63426

  &__item
    padding: 19px 23px
    display: flex
    align-items: center
    color: #444

    &:not(:first-child)
      border-top: 1px solid #eee

  &__item-name
    max-width: 50%
    font-size: 14px

  &__item-count
    margin-left: auto
    margin-right: 145px
    font-size: 14px

  &__item-price
    width: 120px
    text-align: right
    font-size: 14px
    font-weight: 600

  &__footer
    padding: 16px 23px 18px
    border-top: 1px solid #eee
    display: flex
    align-items: flex-end
    color: #444

  &__address
    line-height: 1.71
    font-size: 14px

    b
      font-weight: 600

  &__price-text
    margin-left: auto
    margin-right: 145px
    font-size: 14px

  &__price-value
    width: 120px
    text-align: right
    font-weight: 600