.lk
  padding-top: 40px
  display: flex
  justify-content: space-between
  align-items: flex-start

  &__sidebar
    margin-right: 32px
    flex: 0 0 328px

  &__main
    flex: 1 1 auto
    min-width: 0

  &__title
    text-align: left
    max-width: 560px
    line-height: 0.89

  &__bonus
    margin-top: 30px

  &__table
    margin-top: 32px