.main
  flex: 1 1 auto
  padding-bottom: 64px

  &__bonus
    margin-top: 15px

  @media screen and (max-width: 991px)
    padding-bottom: 2px
    padding-top: 110px

    &--order
      padding-top: 0

    &--lk
      padding-top: 57px

  @media screen and (max-width: 767px)
    &--order &__bonus
      display: none