.mobile-menu
  position: fixed
  z-index: 70
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #fff
  border-top: 1px solid #fcfdfe
  visibility: hidden
  transform: translateX(100%)
  transition: visibility .4s, transform .4s
  display: none

  &__content
    position: relative
    max-height: 100vh
    padding: 0 $container-offset

  &__city
    display: flex
    align-items: center
    padding: 7px 0 17px
    border-bottom: 1px solid #eeeeee

  &__city-icon
    stroke: #393939
    margin-right: 16px

  &__city-value
    margin-left: 4px

  &__arrow
    width: 5px
    height: 8px
    margin-left: auto

    &--left
      margin-left: 0
      margin-right: 11px

  &__item:not(:last-child) &__link
    border-bottom: 1px solid #eee

  &__item--active &__sub
    visibility: visible
    transform: translateX(0)

  &__link
    display: flex
    align-items: center
    height: 56px
    font-size: 14px

  &__img
    display: flex
    width: 42px
    max-height: 35px
    object-fit: contain
    margin-right: 12px

  &__icon
    width: 42px
    margin-right: 12px

  &__sub
    position: absolute
    left: $container-offset
    top: 45px
    width: calc(100% - $container-offset)
    height: calc(100% - 45px)
    padding-right: 16px
    padding-bottom: 24px
    background: #fff
    overflow-y: auto
    visibility: hidden
    transform: translateX(100%)
    transition: visibility .4s, transform .4s

  &__subitem:last-child &__link
    border-bottom: none

  &__footer
    background-color: #f4f4f4
    margin: 0 -#{$container-offset}
    padding: 0 $container-offset 32px

  &__shops
    border-bottom: 1px solid #fff
    display: flex
    align-items: center
    padding: 25px 0 20px
    font-size: 14px

  &__shops-icon
    width: 1rem
    height: 1rem
    stroke: #393939
    margin-right: 20px
    margin-left: 12px

  &__phone-link
    margin-top: 22px
    width: auto

    .phone-link__icon
      margin-right: 20px
      margin-left: 12px
      width: 1rem
      height: 1rem
    
    .phone-link__show-btn
      width: auto

  &__callback-btn
    margin-top: 12px
    margin-left: 48px
    padding: 0 30px

  &--show
    transform: translateX(0)
    visibility: visible
  
  @media screen and (max-width: 991px)
    display: block