.order-result
  padding: 24px 32px 38px
  border: 1px solid $color-primary
  border-radius: 4px
  position: sticky
  top: 20px

  &__text
    font-weight: 500
    color: #262626

  &__promo
    margin-top: 20px
    padding: 20px 0
    border-top: 1px solid #eeeeee
    border-bottom: 1px solid #eeeeee
    display: flex
    align-items: center

  &__promo-text
    font-size: 14px

  &__promo-value
    font-size: 14px
    font-weight: 500
    color: $color-secondary
    text-transform: uppercase
    margin-left: auto

  &__promo-delete
    margin-left: 16px

  &__bonus
    padding: 22px 0
    border-bottom: 1px solid #eeeeee

  &__bonus-item
    display: flex
    align-items: center
    justify-content: space-between

    &:not(:first-child)
      margin-top: 10px

  &__bonus-value
    font-size: 18px

  &__total
    padding-top: 30px
    display: flex
    align-items: flex-end
    justify-content: space-between
    text-align: right

  &__price-new
    margin-top: 7px
    font-size: 24px

  &__program
    display: none
    margin-top: 24px
    padding: 23px 0
    border-top: 1px solid #eeeeee

  &__program.accordion--active &__program-arrow
    transform: rotate(-90deg)

  &__program-toggle
    font-size: 14px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__program-arrow
    width: 5px
    height: 8px
    transform: rotate(90deg)

  &__program-bonus
    border: none
    padding: 0

  &__promo-form
    display: none
    padding: 20px 0
    border-top: 1px solid #eeeeee
    border-bottom: 1px solid #eeeeee

  &__promo-form.accordion--active .order-result__promo-arrow
    transform: rotate(-90deg)

  &__promo-toggle
    font-size: 14px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  &__promo-arrow
    width: 5px
    height: 8px
    transform: rotate(90deg)

  &__promo-delete
    width: 24px
    height: 24px
    border-radius: 50%
    border: 1px solid #dcdcdc
    display: flex
    align-items: center
    justify-content: center

  &__promo-delete-icon
    stroke: #2d2d2d
    width: 8px
    height: 8px

  @media screen and (max-width: 991px)
    padding: 16px 16px 24px

  @media screen and (max-width: 767px)
    border: none
    padding-left: 0
    padding-right: 0

    &__title
      display: none

    &__list
      display: none

    &__text
      font-size: 14px

    &__promo
      margin-top: 0

    &__promo-form + &__promo
      border-top: none

    &__bonus-value
      font-size: 14px

    &__total
      padding-top: 24px

    &__price-new
      font-size: 20px

    &__price-old
      font-size: 12px

    &__program
      display: block

    &__promo-form
      display: block

    &__promo-arrow
      width: 5px
      height: 8px

    &__program,
    &__promo,
    &__promo-form,
    &__bonus
      margin-left: -#{$container-offset}
      margin-right: -#{$container-offset}
      padding-left: $container-offset
      padding-right: $container-offset