.personal-form
  width: 350px
  max-width: 100%

  &__label
    display: block
    color: #878787
    font-size: 14px
    font-weight: 500
    max-width: 328px

    &:not(:first-child)
      margin-top: 27px

  &__text
    display: block
    margin-bottom: 5px

  &__input
    border: none
    border-bottom: 1px solid #212121
    padding-bottom: 15px
    font-size: 18px
    font-weight: 500
    color: #212121
    width: 100%
    outline: none

    &::placeholder
      font-size: 14px
      color: #878787

  &__footer
    margin-top: 12px

  &__accept
    margin-top: 20px
    
  &__submit
    min-width: 216px
    margin-top: 24px
    height: 48px