.popup
  &:not(.popup--mobile)
    position: fixed
    right: 0
    top: 0
    z-index: 80
    height: 100%
    opacity: 0
    transform: translateX(100%)
    visibility: hidden
    transition: opacity .3s, transform .3s, visibility .3s

  &__content
    position: relative
    height: 100%
    background: #fff
    box-shadow: -2px 0 9px rgba(0, 0, 0, 0.1)
    overflow: hidden

  &__close
    position: absolute
    top: 48px
    right: 24px

  &__close-icon
    stroke: $color-primary
    width: 16px
    height: 16px

  &--show
    &:not(.popup--mobile)
      transform: translateX(0)
      opacity: 1
      visibility: visible

  @media screen and (max-width: 991px)
    &--mobile
      position: fixed
      right: 0
      top: 0
      z-index: 70
      height: 100%
      width: 100%
      opacity: 0
      transform: translateX(100%)
      visibility: hidden
      transition: opacity .3s, transform .3s, visibility .3s

    &--show
      transform: translateX(0)
      opacity: 1
      visibility: visible

  @media screen and (max-width: 767px)
    width: 100%
