.product-config
  position: fixed
  left: 0
  width: 100%
  background: #fff
  z-index: 75
  opacity: 0
  visibility: hidden
  transform: translateX(-100%)
  transition: visibility .5s, transform .5s, opacity .5s
  
  &__content
    position: relative
    height: 100%
    display: flex
    padding-left: calc((100vw - $container-width) / 2 + $container-offset)

  &__left
    flex: 1 1 auto
    padding-top: 30px
    position: relative

  &__back
    display: flex
    align-items: center
    font-size: 14px
    color: #212121
    margin-bottom: 22px
  
  &__back-arrow
    width: 5px
    height: 8px
    margin-right: 11px

  &__title
    text-align: left

  &__price
    margin-top: 12px
    display: flex
    align-items: center
  
  &__price-value
    font-size: 28px
    font-weight: 600

  &__price-old
    margin-left: 32px
    font-size: 18px

  &__discount
    margin-left: 28px

  &__img
    max-width: 85%

  &__right
    flex: 0 0 530px
    border-left: 1px solid #eeeeee
    position: relative

  &__play-btns
    position: absolute
    bottom: 24px
    left: 0
    display: flex

  &__exit
    position: absolute
    top: 20px
    right: 20px

  &__exit-icon
    stroke: $color-primary

  &__title2
    height: 64px
    display: flex
    align-items: center
    padding: 0 22px
    font-size: 20px
    font-weight: 600
    color: $color-primary
    background-color: #f4f3f3
    border-bottom: 1px solid #eeeeee

  &__btn
    height: 56px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 22px
    border-bottom: 1px solid #eeeeee
    padding-right: 24px
    text-align: left

    &--mobile
      display: none

  &__btn-arrow
    flex: 0 0 auto
    width: 5px
    height: 8px

  &__properties
    padding: 18px 22px 22px

  &__property
    line-height: 1.71

    &:not(:first-child)
      margin-top: 8px

  &__property-value
    display: block

  &__submit
    margin: 0 24px 24px
    width: calc(100% - 48px)
    font-size: 16px
    height: 48px

  &--show
    visibility: visible
    transform: translateX(0)
    opacity: 1

  @media screen and (max-width: 1440px)
    &__content
      padding-left: $container-offset

    &__right
      flex-basis: 480px

  @media screen and (max-width: 1140px)
    &__right
      flex-basis: 380px

  @media screen and (max-width: 991px)
    overflow-y: auto

    &__content
      flex-direction: column
      padding-left: 0

    &__left
      padding-top: 15px
      margin: 0 $container-offset
      flex: none

    &__back
      position: absolute
      left: 0
      top: 22px
      width: 24px
      height: 24px
      border: 1px solid #eee
      background: #fff
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center

    &__back-arrow
      margin-right: 0
      fill: #212121

    &__back-text
      display: none

    &__exit
      display: none

    &__title.title2
      padding: 2px 64px 0 40px
      font-size: 26px
      color: #212121

    &__price
      position: absolute
      right: 0
      top: 15px
      margin-top: 0
      flex-direction: column
      align-items: flex-end

    &__price-value
      font-size: 22px
      order: 2

    &__price-old
      font-size: 14px
      margin-left: 20px

    &__discount
      display: none

    &__img
      display: block
      margin: 16px auto 0
      max-width: 100%

    &__play-btns
      bottom: 0
      justify-content: space-between
      width: 100%

    &__play-btn
      &:not(:first-child)
        margin-left: auto

    &__right
      flex: 1 1 100%
      margin-top: 20px
      border-left: none
      flex: none

    &__title2
      margin-top: 25px
      padding: 0 $container-offset
      height: auto
      color: #212121
      background-color: transparent
      font-weight: 500
      border-bottom: none

      &--desktop
        display: none

    &__btn
      display: none
      padding: 0 $container-offset

      &--mobile
        display: flex

        &:first-child
          border-top: 1px solid #eeeeee

    &__properties
      padding: 5px $container-offset 22px

    &__property-value
      color: #444

    &__submit
      margin: 0 $container-offset $container-offset
      width: calc(100% - $container-offset * 2)

  @media screen and (max-width: 580px)
    &__title.title2
      font-size: 16px
      padding-top: 8px
      padding-left: 32px

    &__price
      top: 17px

    &__price-value
      font-size: 16px

    &__price-old
      font-size: 11px

    &__title2
      font-size: 16px

    &__properties
      margin-bottom: 16px
      padding-top: 5px
      border-bottom: 1px solid #eeeeee

    &__property
      line-height: 1.33

      &:not(:first-child)
        margin-top: 5px

    &__property-text
      font-size: 14px

    &__property-value
      font-size: 12px

    &__submit
      height: 40px
      font-size: 14px