.products
  position: relative
  padding-top: 25px
  z-index: 4

  & + &
    z-index: 3

  & + & + &
    z-index: 2

  &__title
    margin-bottom: 25px

  &__slider
    position: relative
    padding-bottom: 46px
    user-select: none

    .swiper-wrapper
      z-index: 11

    .swiper-slide
      height: auto

  &__slider-main
    margin: -15px -15px -160px
    padding: 15px 15px 160px

  &__slider-pagination
    &.swiper-pagination-bullets.swiper-pagination-horizontal
      bottom: 105px

  &__slider-scrollbar
    display: none

    &.swiper-scrollbar
      bottom: 129px
      width: calc(100% - 30px)
      left: 15px

  &__slider-next,
  &__slider-prev
    position: absolute
    z-index: 1
    top: calc(50% - 20px)
    transform: translateY(-50%)

  &__slider-next
    right: -48px

  &__slider-prev
    left: -48px

  &__slider-item
    height: 100%

  &__sub-categories
    margin-top: 25px

  &__filters
    margin-top: 38px
    display: flex
    align-items: center
    justify-content: space-between

  &__sorts
    display: flex
    align-items: center

  &__list
    margin: -16px
    padding-top: 32px
    display: flex
    flex-wrap: wrap

  &__item
    width: calc(100% / 12 * 3 - 32px)
    margin: 16px

  &__footer
    margin-top: 32px
    display: flex
    align-items: center
    justify-content: space-between

  &__more-btn
    padding: 0 33px

  &--viewed &__slider-scrollbar
    display: block

  @media screen and (max-width: 1520px)
    &__slider-navigation
      display: none

  @media screen and (max-width: 1140px)
    &__item
      width: calc(100% / 12 * 4 - 32px)

  @media screen and (max-width: 860px)
    &__list
      margin: -12px

    &__item
      margin: 12px
      width: calc(50% - 24px)

  @media screen and (max-width: 767px)
    padding-top: 12px

    &__sub-categories
      margin: 10px -#{$container-offset} 0
      padding: 0 $container-offset 22px
      border-bottom: 1px solid #eeeeee

    &__filters
      margin-top: 25px

    &__count,
    &__more-btn,
    &__viewed
      display: none

    &__footer
      justify-content: center

    &--like
      display: none

  @media screen and (max-width: 580px)
    &__title
      margin-bottom: 0
      text-align: center

    .products__slider-pagination.swiper-pagination-bullets.swiper-pagination-horizontal
      bottom: 125px

    &__list
      padding-top: 20px
      margin: -4px

    &__item
      margin: 4px
      width: calc(50% - 8px)

    &--like &__title
      margin-bottom: 16px

    &__slider-pagination
      display: none

    &__slider-scrollbar
      display: block