.product
  border: 1px solid #eeeeee
  border-radius: 4px
  background: #fff
  position: relative

  &__main
    display: flex
    flex-direction: column
    height: 100%

  @media screen and (min-width: 767px)
    &:before
      content: ''
      display: none
      position: absolute
      z-index: 3
      left: -7px
      top: -7px
      width: calc(100% + 14px)
      height: calc(100% + 14px)
      background: #fff
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.13)
      border-top-left-radius: 4px
      border-top-right-radius: 4px

    &:hover &__inf
      margin: 0 -7px
      padding: 0 7px

    &:hover
      z-index: 10

      &::before
        display: block

    &:hover &__status
      right: 31px

    &:hover &__slider-pagination
      display: flex

    &:hover &__addition-content,
    &:hover &__wishlist,
    &:hover &__compare
      display: block

  &__main
    position: relative
    z-index: 4

  &__img-box
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 208px

  &__img
    display: block
    margin: 0 auto

  &__slider
    height: 100%
    border-bottom: 1px solid #eeeeee

    .swiper-slide
      display: flex
      align-items: center
      justify-content: center
      background: #fff

  .swiper-pagination--clone
    pointer-events: none
    padding: 0 19px

    .swiper-pagination-bullet
      border-bottom: 1px solid #000

    .swiper-pagination-bullet-active
      border-width: 3px

  &__slider-pagination
    display: none
    position: absolute
    justify-content: center
    align-items: flex-end
    z-index: 100
    height: 100%

    .swiper-pagination-bullet
      background: transparent
      border-radius: 0
      height: 100%
      width: 100%
      opacity: 1
      border-radius: unset

  &__discount,
  &__label,
  &__wishlist,
  &__compare
    position: absolute
    z-index: 5

  &__discount
    left: 24px
    bottom: 16px
    pointer-events: none

  &__label
    right: 23px
    bottom: 16px
    pointer-events: none

  &__wishlist
    display: none
    right: 23px
    top: 23px

    &.wishlist-btn--active
      display: block

  &__compare
    display: none
    top: 21px
    left: 23px

  &__inf
    position: relative
    z-index: 3
    background: #fff
    flex: 1 1 auto

  &__inf-content
    padding: 20px 22px 24px
    padding-bottom: 23.5px

  &__name
    font-size: 16px
    line-height: 1.15
    font-weight: 500
    color: #262626

  &__desc
    display: inline-block
    font-size: 12px
    line-height: 1
    margin-top: 7px

  &__price
    margin-top: 14px
    font-size: 14px
    line-height: 1
    color: #7e7e7e
    white-space: nowrap

  &__price-value
    margin-left: 5px

  &__price-old
    margin-left: 10px

  &__meta
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    &:not(:first-child)
      margin-top: 12px

  &__features
    display: flex
    flex-wrap: wrap
    margin: -6px -8px

  &__feature
    margin: 6px 7px
    display: flex
    align-items: center

  &__feature-name
    display: block
    font-size: 12px
    font-weight: 500
    color: #262626

  &__feature-value
    line-height: 1

  &__feature-icon
    margin-right: 10px
    margin-top: 2px

  &__status
    position: absolute
    bottom: 24px
    right: 24px
    margin-left: 15px

  &__addition
    position: relative
    margin-top: auto

  &__addition-content
    display: none
    border-top: none
    position: absolute
    width: calc(100% + 16px)
    left: -8px
    top: 0
    z-index: 3
    background: #fff
    padding: 0 22px 24px
    border: 1px solid #eeeeee
    border-top: none
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.13)

  &__installment
    margin-bottom: 5px
    margin-right: 10px

  &__installment-value
    color: #262626
    font-size: 15px
    text-decoration: underline
    margin-left: 4px

  &__code
    margin-bottom: 5px
    font-size: 13px
    color: #7e7e7e

  &__select
    margin-top: 8px
    width: 100%
    height: 32px

    .select__field
      color: #878787
      font-size: 13px

      &:active
        border-color: #d8d8d8

  &__btn-group
    display: flex
    margin-left: -4px
    margin-right: -4px

  &__btn-group &__btn
    margin-left: 4px
    margin-right: 4px

  &__btn
    margin-top: 12px
    flex: 1 1 auto

  @media screen and (max-width: 1280px)
    &__inf-content
      padding-bottom: 36px

    &__status
      bottom: 12px

  @media screen and (max-width: 580px)
    border: none

    &__slider
      border-bottom: none

    &__wishlist
      right: 8px
      top: 8px

    &__compare
      left: 8px
      top: 8px

    &__discount
      left: 0
      bottom: 0
      display: none

    &__label
      right: 8px
      bottom: 0
      display: none

    &__inf-content
      padding: 0 0 12px

    &__name
      font-size: 14px

    &__price
      margin-top: 10px
      font-size: 10px

    &__price-value
      font-size: 14px
      margin-left: 4px

    &__price-old
      font-size: 12px
      margin-left: 7px

    &__meta
      &:not(:first-child)
        margin-top: 10px

    &__status
      display: none

    &__addition-content
      padding: 0 8px 8px

    &__installment-value
      font-size: 13px

    &__code
      font-size: 12px

    &__select
      margin-top: 5px

    &--slide &__discount,
    &--slide &__label
      display: inline-flex

    &--slide &__price
      font-size: 12px

    &--slide &__price-value
      font-size: 16px

    &__img-box
      height: 110px

    &__img
      width: 150px

    &--slide &__img-box
      height: 130px

    &--slide &__img
      width: 190px

    &--slide &__inf-content
      padding-top: 20px

    &__btn-group &__btn
      margin-left: 2px
      margin-right: 2px
      padding: 0 12px

    &__feature-icon
      display: none
